; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port=/dev/ttyUSB0
;upload_protocol = espota
;upload_port = 10.0.7.233
board_build.flash_mode = dout
upload_speed = 460800
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps =
    ESPAsyncTCP-esphome@1.2.2
    WiFiManager
